# mob_back_ofline

backend-offline/: .dockerignore  .env.example  Dockerfile  api_endpoints.md.resolved  apply_db_fix.js  check-audit-table.js  check-db.js  check_categories.js  check_companies_schema.js  check_db_jobs.js  check_id_exists.js  check_schema.js  check_sig.js  check_user.js  check_user_diag.js  cleanup-and-seed.js  cleanup_db.js  cleanup_translations_db.js  db-diag-jobs.js  db-diag.js  diag-schema.js  docker-compose.yml  extract_routes.js  extract_translations.js  final_extract.js  get_id.js  jobito_postman_collection.json  list_users.js  package-lock.json  package.json  reg.json  routes.txt  seed-categories.js  seed-final.js  seed-translations-draft.ts  seed-user.ts  seed_categories_direct.js  seed_jobs_direct.js  simple_extract.js  test-api.js  (+14 more)
backend-offline/scripts/: add-columns.ts  check-columns.js  check-companies.js  check-user-columns-v2.js  check-user-columns.js  check-users-detailed.js  db-diag-verbose.js  db-diag.js  diagnose_db.js  fix-db-final.js  fix-db-rbac.js  fix-db-schema.js  fix-users-schema.js  run-patch.js  test-companies-500.ts  test-db.js  verify-seed-categories.js
backend-offline/src/: app.controller.ts  app.module.ts  main.ts
backend-online/backend-dotnet/: README.md  full_schema_migration.sql  publish.ps1  rename_classification_and_category.sql  update.bat  update_jobs_table.sql  (+1 more)
backend-online/backend-dotnet/Jobito.Api/: Jobito.Api.csproj  Program.cs  web.config
backend-online/backend-dotnet/Jobito.Api/Controllers/: ApplicationsController.cs  AuthController.cs  JobsController.cs  MessagesController.cs  NotificationsController.cs
backend-online/backend-dotnet/Jobito.Api/Data/: AppDbContext.cs  SeedData.cs  SqlBootstrapper.cs
backend-online/backend-dotnet/Jobito.Api/Models/: AppNotification.cs  AppUser.cs  ChatMessage.cs  JobApplication.cs  JobPost.cs
backend-online/backend-dotnet/Jobito.Api/Services/: JwtTokenService.cs
mobil/: flutter_native_splash.yaml  pubspec.yaml
mobil/lib/app/: app.dart
(+275 files in other folders)
